# java-jbb

./: pom.xml
src/main/java/com/lanccj/config/: App.java
src/main/java/com/lanccj/controller/: IndexController.java
src/main/java/com/lanccj/model/: _JFinalGenerator.java  _MappingKit.java
src/main/resources/: db-config.txt  log4j.properties
